# AWS CodeBuild spec
version: 0.2
    
phases:   
  install:
    runtime-versions:
      dotnet: latest
      
  build:
    commands:
      - echo Build started on `date`
      - dotnet build -c Release **/*.sln
      - dotnet test -c Release **/bin/**/*.Tests.dll --logger trx --results-directory ./testresults
      
  post_build:
    commands:
      - echo Publish started on `date`
      - dotnet publish $CODEBUILD_SRC_DIR/DataProcessor/FileValidator.Blazor/FileValidator.Blazor.csproj -c Release

reports:
    DotnetTest:
        file-format: VisualStudioTrx
        files:
            - '**/*'
        base-directory: './testresults'
