# AWS CodeBuild spec
version: 0.2

env:
  variables:
    version: "0.1.0"
    buildType: "-beta"
    FULL_VERSION: ""
    
phases:   
  install:
    runtime-versions:
      dotnet: latest
      
  pre_build:
    commands:
    - printenv version
    - $(FULL_VERSION=$version'.'$CODEBUILD_BUILD_NUMBER$buildType)
    - printenv FULL_VERSION
