# AWS CodeBuild spec
version: 0.2

env:
  variables:
    version: "0.1.0"
    buildType: "-beta"
    FULL_VERSION: ""
    
phases:   
  install:
    runtime-versions:
      dotnet: latest
      
  pre_build:
    command:
    - $FULL_VERSION = $version.$CODEBUILD_BUILD_NUMBER$buildType
      
  build:
    commands:
      - echo Build started on `date`
      - dotnet build -c Release **/*.sln -p:Version=$version.$CODEBUILD_BUILD_NUMBER$buildType
      - dotnet test -c Release **/bin/**/*.Tests.dll --logger trx --results-directory ./testresults
      
  post_build:
    commands:
      - echo Publish started on `date`
      - dotnet publish ./DataProcessor/FileValidator.Blazor/FileValidator.Blazor.csproj -c Release

reports:
    DotnetTest:
        file-format: VisualStudioTrx
        files:
            - '**/*'
        base-directory: './testresults'
        
artifacts:
  files:
    - '**/*'
  base-directory: ./DataProcessor/FileValidator.Blazor/bin/Release/net5.0/publish/
  discard-paths: no        
  name: intaker-$FULL_VERSION
